<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Text Generation using Hidden Markov Models</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <link rel="stylesheet" href="fonts/computer-modern/cmun-serif.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Text Generation using Hidden Markov Models</h1>
        <p class="programme">
          Diploma thesis / University study / Undergratuate programme
        </p>
        <ul class="links">
          <li>
            <a href="https://github.com/mfilej/diploma-thesis/raw/master/diploma.pdf">
              <strong>Read PDF 🇸🇮</strong>81 pages; in Slovene
            </a>
          </li>
          <li>
            <a href="https://github.com/mfilej/diploma-thesis">
              <strong>View Source</strong>on GitHub
            </a>
          </li>
        </ul>
        <dl class="people">
          <dt>Author</dt>
          <dd>
            <a rel="author" href="https://github.com/mfilej">Miha Filej</a>
          </dd>
          <dt>Mentor</dt>
          <dd>
            <a href="https://www.fri.uni-lj.si/sl/o-fakulteti/osebje/andrej-brodnik">
              dr. Andrej Brodnik
            </a>
          </dd>
        </p>
        <p class="faculty">
          <a href="https://www.fri.uni-lj.si/en/">
             Faculty of Computer and Information Science / University of Ljubljana
          </a>
        </p>
      </header>
      <section>
        <div class="abstract">
          <h2>Abstract</h2>
          <p>
            Natural language generation (NLG) is the task of producing text
            that feels natural to the reader. The goal of this diploma thesis
            is to study to which level natural language generation can be
            achieved using statistical models &ndash; specifically hidden
            Markov models. The diploma thesis covers probability and
            information theories that allow the definition of hidden Markov
            models and describes how such models can be used for the purpose
            of text generation. Available tools for working with hidden markov
            models are reviewed, compared, and assesed for their suitability
            for generating text. A library for hidden Markov models is
            implemented in Elixir. Two of the reviewed tools and the
            implemented library are used to generate text from a corpus of
            written slovenian language. A criterion for comparing generated
            texts is chosen and used to compare the models as well as
            comparing the generated texts to the corpus.
          </p>
        </div>

        <h3>Related projects</h3>

        <ul>
          <li><a href="http://github.com/mfilej/himamo">http://github.com/mfilej/himamo</a></li>
          <li><a href="http://hexdocs.pm/himamo">http://hexdocs.pm/himamo</a></li>
        </ul>
      </section>

      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a>.</small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
